server.context-path=/maisvida/api
spring.messages.encoding=UTF-8

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/maisvida
spring.datasource.username=postgres
spring.datasource.password=DnkwKnRkka8x9hQ5A57t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=-1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#LIQUIBASE
liquibase.enabled=true
liquibase.contexts=!e2e
liquibase.change-log=classpath:db/changelog-master.xml
liquibase.default-schema=public
liquibase.user=${spring.datasource.username}
liquibase.password=${spring.datasource.password}